// default layout
.layout
	+clr
	.l-col1
		float: left
		width: 520px
	.l-col2
		float: right
		width: 460px
	.l-sidebar
		float: left
		width: 240px
	.l-main
		float: left
		width: 605px
	.l-extra
		float: right
		width: 135px
